<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="test08.js"></script>
    <style>
        li{
            display: inline;
            padding: 0 20px;
            border: 1px dotted gray;
            cursor: pointer;
            color: beige;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #result{
            border: 1px solid gray;
            border-radius: 20px;
            width: 200px;
            height: 150px;
            position: relative;
            left: 80px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
    <li onclick="changeBg('Red')" class="red">Red</li>
    <li onclick="changeBg('Orange')" class="orange">Orange</li>
    <li onclick="changeBg('Yellow')" class="yellow">Yellow</li>
    <li onclick="changeBg('Green')" class="green">Green</li>
    <li onclick="changeBg('Blue')" class="blue">Blue</li>
    <li onclick="changeBg('Purple')" class="purple">Purple</li>
    <li onclick="changeBg('Black')" class="black">Black</li>
    </ul>
   <div id="result"></div>

   <!-- <script>
    function chagneBg(color) { // color값을 매개변수로 받는다.
        let result = document.querySelector("#result");
        result.style.backgroundColor = color;
    }
   </script> -->
</body>
</html>